.btn {
  text-decoration: none;
  display: inline-block;
  width: 280px;
  height: 40px;
  background-color: #81b3d2;
  color: @body-text;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 50px;
}
