@font-face{
font-family: 'PTSans';
src: url('../fonts/ptsans.woff');
src: url('../fonts/ptsans.woff2');
src: url('../fonts/ptsansbold.woff');
src: url('../fonts/ptsansbold.woff2');
font-weight: normal;
font-style: normal;
}

body {
  font-size: 14px;
  line-height: 21px;
  font-family: PTSans, sans-serif;
  color: #333333;
  font-style: normal;
  background-color: #ffffff;
  width: 320px;
  text-align: center;
}
