.intro-banner__description {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 40px;
}

.intro-banner__triangle-bg {
  width: 100%;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: -225px 0px;
  height: 300px;
  padding-top: 89px;
}
