.main‐nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @color-text-menu;
  font-size: 18px;
  font-style: "PTSansBold";
  background-color: @blue;
  display: flex;
  flex-wrap: wrap;
}

.main‐nav__item {
  width: 100%;
  text-align: center;
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 13px;
  border-bottom: 2px solid #678fa8;
}

.main-nav__link {
  text-decoration: none;
  color: @color-text-menu;
}
