.map {
  margin-bottom: 30px;
  background-color: yellow;
}

@media @tablet-widths {

  .map {
    margin: auto;
  }

}

@media @desktop-widths {

  .map {
    margin: auto;
  }

  .map img {
    height: 350px;
  }

}
