.page-footer__hashtag {
  font-size: 20px;
  font-family: 'PTSansBold';
  margin-bottom: 40px;
}

.page-footer__social‐links {
  display: flex;
  justify-content: center
}

.page-footer__social‐link {
  width: 48px;
  height: 48px;
  background-color: @blue;
  margin-right: 5px;
  font-size: 0;
  margin-bottom: 25px;
}

.page-footer__social‐link‐‐tw {
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.page-footer__social‐link‐‐fb {
  background-image: url(../img/icon-facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.page-footer__social‐link‐‐youtube {
  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.copyright-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: left;
  margin-left: 100px;
}

.HTMLAcademy-logo {
  position: absolute;
  left: 100px;
  top: 10px;
}

@media @tablet-widths {
  .page-footer {
    display: flex;
    padding-top: 13px;
  }

  .page-footer__hashtag {
    width: 256px;
    padding-left: 60px;
    padding-top: 13px;
  }

  .page-footer__social‐links {
    width: 256px;
    padding-left: 70px;
  }

  .copyright-wrapper {
    width: 256px;
    padding-left: 6px;
  }

}

@media @desktop-widths {

  .page-footer {
    margin-top: 100px;
  }

}
