.reasons-item {
  background-color: @color-reasons-item;
}

.reasons-item__recommend {
  background-color: @body-bg;
}

.reasons-item:nth-child(2),
.reasons-item:nth-child(1) {
  background-color: @blue;
}
