@import "reasons-item.less";
.reasons-item__recommend {
  background-color: #ffffff;
}

.reasons-item:nth-child(2),
.reasons-item:nth-child(1) {
  background-color: #81b3d2;
}

.reasons {
  padding-left: 20px;
  padding-right: 20px;
}
